{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-replace.gl.joinmc.link",
          "assigned_srv": "trying-replace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff071fe4-a6b6-4440-bc20-f2ae87bfc142",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58384,
          "port_start": 58383,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T02:20:04.275282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e36328a-939b-4c5c-b1b7-eef2815ee6a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3d0fb49-8452-4b33-b50a-58293d57c3bd",
          "agent_name": "from-key-5d20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
